<div class="container" [ngStyle]="{backgroundColor: getColor(post)}">
    <div class="row">

      <div class="col-md-6">
        <h3> {{post.title}}</h3>
      </div>

      <div class="col-md text-right">
        <h3>{{(post.CreateDate | date: 'short')}}</h3>
      </div>
    </div>

    <div class="row">
      <p>{{post.content}}</p>

      <button class="btn btn-success" (click)="onLoveIt(post)"t>Love It</button>
      <button class="btn btn-danger" (click)="onHateIt(post)">Don't love It</button>

      <button class="btn btn-danger pull-right" (click)="onDeletePost(post)">Supprimer post</button>

    </div>

    <br><br>
</div>
